html, body {
  width: 100%;
  height: 100%;
}

body {
  background: url('https://images.unsplash.com/photo-1460602594182-8568137446ce?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c6a89cf0d31c8ed23b35aaf9a119a9f5&auto=format&fit=crop&w=1355&q=80') no-repeat;
  background-size: cover;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  font-family: Raleway;
  display: flex;
  max-width: 900px;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}


#signup-form, #login-form {
 display: none;
 position: relative; 
 width: 75%;
 justify-content: center;
 align-items: center;
}

h1  {
  flex: 1 100%;
  font-size: 48px;
  text-transform: uppercase;
}

button {
  flex: 0 1 auto;
  padding: 2% 5%;
  display: block;
  margin: 1%;
  font-size: 24px;
  cursor: pointer;
  background-color: #fff;
  border: none;
  border-radius: 5px;
}

button:focus {
  outline: none;
}

#signup-form {
  flex-flow: row wrap;
  
}

#signup-form p, #login-form p {
  margin: 0 auto;
}

input {
  padding: 10px;
  margin-bottom: 2%;
  font-size: 18px;
  flex: 0 1 auto;
  margin-right: 20%;
}

label {
  width: 25%;
  font-size: 24px;
  text-align: left;
}

#error {
  color: #7efff5;
  font-weight: bold;
  font-size: 18px;
  flex: 1 100%;
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0
}

#signup-submit, #login-submit {
  text-transform: lowercase;
  padding: 10px 30px;
  font-size: 22px;
  justify-content: center;
  background-color: #fff;
  border-radius: 0;
  color: #000;
  margin-top: 60px;
}

button:hover {
  opacity: 0.8;
}




