<!DOCTYPE html>
<html>
<title>ASA MUSIC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="index.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}


</style>






<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->

  <a href="login.html" "#login" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-bars w3-xxlarge"></i>
    <p>LOGIN</p>
  </a>

  <a href="#main" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="music.html" "#music" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>MUSIC</p>
  </a>
  <a href="about.html" "#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="home.html" "#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="music.html" "#music" class="w3-bar-item w3-button" style="width:25% !important">MUSIC</a>
    <a href="about.html" "#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="login.html""#login" class="w3-bar-item w3-button" style="width:25% !important">LOGIN</a>
    
    
  </div>
</div>

<!-- Page Content -->
<div class="underlay-photo"></div>
<div class="underlay-black"></div> 
<div class="w3-padding-small" id="main">






<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-padding-32 w3-center" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">A.S.A.</span> Playlist</h1>
    <p>Awesome, Sweet, Amazing</p>

 <!--<h3 class="w3-padding-16 w3-text-light-grey">Memebership</h3>
    <div class="w3-row-padding" style="margin:0 -16px"> 
    <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Student</li>
          <li class="w3-padding-16">Endless Streaming</li>
          <li class="w3-padding-16">No Ads</li>
         
          <li class="w3-padding-16">
            <h2>$ 2.99</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black"
	     onclick="window.location.href='member.htm'">Sign Up</button>
          </li>
        </ul>
      </div>

      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">General</li>
          <li class="w3-padding-16">Endless Streaming</li>
          <li class="w3-padding-16">No Ads</li>

          <li class="w3-padding-16">
            <h2>$ 9.99</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black"
	     onclick="window.location.href='member.htm'">Sign Up</button>
          </li>
        </ul>
      </div>



    <!-- Footer 
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  <!-- End footer 
  </footer>


</body>
<!-- END PAGE CONTENT -->
<div class="underlay-photo"></div>
<div class="underlay-black"></div> 
</div>
</head>
</body>
</html>

 



