<!DOCTYPE html>
<html>
<title>ASA MUSIC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="about.css">

<style>
  /* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

</style>
</head>
<body>

<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<!--<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->

  <!--<a href="login.htm" "#login" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-bars w3-xxlarge"></i>
    <p>LOGIN</p>
  </a>

  <a href="home.htm" "#main" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="music.htm" "#music" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>MUSIC</p>
  </a>
  <a href="about.htm" "#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>

</nav> -->

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<!--<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#music" class="w3-bar-item w3-button" style="width:25% !important">MUSIC</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    
    
  </div>
</div> -->































<div class="w3-padding-large" id="about">
  <div class="w3-padding-64 w3-content" id="home">
    <div class="about-section">
      <h1>ABOUT US</h1>
      <p>Project Description</p>
      <p>For this project, we are creating a music player than can play, rewind, 
	fast forward, pause, replay and stop playing a song. Additional functions include 
	adding a progress meter that moves across the page as the music plays, showing the 
	album cover while the music plays, randomly selecting another song from a different 
	artist.</p>

     <script src="about.js"></script> 


      <button onclick="goBack()">Back</button>
  </div>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <a href="https://ibb.co/vXwJMxY"><img src="https://i.ibb.co/VwjvkWm/aboutme-PHOTO-AK.jpg" 
	 width="200" height="250"alt="aboutme-PHOTO-AK" border="0"></a>
      <div class="container">
        <h2 style="color: white">Angela Kihiko</h2>
        <p class="title">Creator</p>
        <p style="color: white">Hello! My name is Angela Kihiko. I am a computer scientist and musician from Louisville, KY. 
	In high school, I was the first chair in my symphonic band. 
	Since then, I am finding ways to combine my loves of music and technology. 
	At Spelman College, I have had several opportunities to make such connections. 
	I am creating my own soundboards, coding music sounds, 
	and now creating a virtual music player with my colleagues.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href="https://ibb.co/dLM6fW9"><img src="https://i.ibb.co/dLM6fW9/Mimmi.jpg" 
	 width="240" height="250" alt="Mimmi" border="0"></a>
      <div class="container">
        <h2 style="color: white">Stephanie Obwar</h2>
        <p class="title">Creator</p>
        <p style="color: white">I believe that the greatest benefit of using music is as a therapeutic 
	idiom in any setting is that fact that music and sound helps us make connections. 
	Connections to others, connections to thoughts and feelings and, perhaps most importantly, 
	connections to ourselves. Music can help us retrieve and find the real self that is still inside, 
	even when confusion may take over.As a computer science major and a self proclaimed music connoisseur, 
	i was more than glad to create and join a team that has the same passion as me and work on this 
	project together and make everyone realize that Music is a moral law. It gives soul to the universe, 
	wings to the mind, flight to the imagination, and charm and gaiety to life and to everything.” — Plato.</p> 
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <a href="https://ibb.co/h2Zc5Cb"><img src="https://i.ibb.co/JryqLCV/aboutme-PHOTO.jpg" 
	 width="190" height="250" alt="aboutme-PHOTO" border="0"></a>
      <div class="container">
        <h2 style="color:white">Angela Stewart</h2>
        <p class="title">Creator</p>
        <p style="color: white">I’m a just cool kid at Spelman College majoring in Computer Science. 
	I have always been a techy nerd and a music lover. I grew up singing in choirs 
	and acting in musicals by day, and playing tons of video games and browsing through 
	social media by night. There’s not a day that goes by that I am not listening to music, 
	singing a song, or not using my phone or computer. As I would play my video games, I always 
	had my music by my side. Similar to how music can help set the tone of a movie, I always used music 
	to set a tone for my life. It even sets a tone for my virtual gaming life as I play make believe 
	with my characters in the many RPG’s I’ve played. Music and technology have always been my escape 
	from reality. I am happy to be part of a team that wants to help others create their own realities 
	with our Music Player.</p>
       
      </div>
    </div>
  </div>
<div class="underlay-photo"></div>
<div class="underlay-black"></div> 
</div>

</body>
</html>
