<!DOCTYPE html>
<html>
<title>ASA MUSIC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="login.css">

<body>

<form action="home.html" style="border:1px solid #ccc">
  <div class="container">
    <h1>Log In</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
   
  

    <div class="clearfix">
      
      <button type="submit" class="signupbtn">Log In</button>
    </div>
  </div>
</form>

</body>
</html>




       
<!-- partial -->
 <script  src="login.js"></script>






<div class="underlay-photo"></div>
<div class="underlay-black"></div> 


</html>